# Rekam Jejak Media EndPoint

[![Code Climate](https://codeclimate.com/github/pemiluAPI/rekam-jejak-media-endpoint.png)](https://codeclimate.com/github/pemiluAPI/rekam-jejak-media-endpoint)

## How to setup

1. `$ bundle install`
2. Configure your database credentials in database.yml
2. `$ bundle exec rake db:setup`
3. `$ bundle exec rails server`


## Documentation API
See [Documentation API](http://docs.rekamjejakmedia.apiary.io/) for information on defining and using rekam-jejak-media-endpoint